# OUTDATED_ledger-wallet-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ledger/ledgerwallet/: ApplicationTest.java
app/src/androidTest/java/ledger/co/ledgerwallet/: ApplicationTest.java
app/src/androidTest/scala/co/ledger/wallet/: InstrumentationTestCase.scala
app/src/androidTest/scala/co/ledger/wallet/app/: Config.scala
app/src/androidTest/scala/co/ledger/wallet/bitcoin/: Base58Test.scala
app/src/androidTest/scala/co/ledger/wallet/crypto/: KeyPairTest.scala  SecretKeyTest.scala
app/src/androidTest/scala/co/ledger/wallet/model/: PairedDongleTest.scala
app/src/androidTest/scala/co/ledger/wallet/net/: HttpClientTest.scala  WebSocketTest.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/: ActivityInstrumentationTestCase.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/app/: Config.scala  PairedDonglesActivityTest.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/bitcoin/: Base58Test.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/crypto/: KeyPairTest.scala  SpongyCastleTest.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/model/: PairedDongleTest.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/net/: HttpClientTest.scala  WebSocketTest.scala
app/src/androidTest/scala/com/ledger/ledgerwallet/remote/: HttpClientTest.scala  WebsocketTest.scala
app/src/beta/res/values/: strings.xml
app/src/beta/scala/com/ledger/ledgerwallet/app/: Config.scala
app/src/dev/res/values/: strings.xml
app/src/dev/scala/co/ledger/wallet/app/: Application.scala  Config.scala
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ledger/wallet/crypto/: PRNGFixes.java
app/src/main/java/co/ledger/wallet/widget/: DividerItemDecoration.java  SpacerItemDecoration.java
app/src/main/java/com/ledger/ledgerwallet/crypto/: PRNGFixes.java
app/src/main/java/com/ledger/ledgerwallet/widget/: DividerItemDecoration.java  SpacerItemDecoration.java
app/src/main/proto/: apiwalletclient.proto  walletpreferences.proto
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/anim-v21/: button_elevation.xml  flat_button_elevation.xml
app/src/main/res/color/: clickable_dark_grey.xml
app/src/main/res/drawable/: bg_action_list_item.xml  bg_dialog.xml  bg_dialog_button.xml  bg_edittext_cursor.xml  bg_extra_light_grey_button.xml  bg_green_fab.xml
app/src/main/res/drawable-v21/: bg_action_list_item.xml  bg_dialog_button.xml  bg_green_fab.xml
app/src/main/res/layout/: action_bar_title.xml  action_list_item.xml  base_activity.xml  bigicon_dialog.xml  create_dongle_pairing_activity.xml  demo_account_list_item.xml  demo_account_tab.xml  demo_activity.xml  demo_connected_device_activity.xml  demo_device_activity.xml  demo_device_list_item.xml  demo_discover_device_activity.xml  demo_home_tab.xml  demo_open_wallet_activity.xml  demo_qrcode_scanner_activity.xml  demo_title_list_item.xml  demo_transaction_card.xml  demo_transaction_progress_dialog.xml  demo_wallet_activity.xml  demo_wallet_home_fragment.xml  demo_wallet_receive_fragment.xml  demo_wallet_send_fragment.xml  dialog_edittext.xml  expanded_action_bar_title.xml  home_activity_no_paired_device_fragment.xml  home_activity_paired_device_fragment.xml  include_dialog_actions.xml  incoming_transaction_dialog_fragment.xml  install_keystore_activity.xml  name_dongle_fragment.xml  operation_list_item.xml  paired_device_list_item.xml  paired_dongles_activity.xml  pairing_challenge_fragment.xml  pairing_in_progress_fragment.xml  single_fragment_holder_activity.xml  trustlet_promotion_dialog.xml  unlock_keystore_activity.xml  unplugged_bip39_phrase_fragment.xml  unplugged_existing_activity.xml  (+13 more)
app/src/main/res/layout-large/: name_dongle_fragment.xml
app/src/main/res/layout-small/: home_activity_no_paired_device_fragment.xml  home_activity_paired_device_fragment.xml
app/src/main/res/layout-v19/: base_activity.xml
app/src/main/res/layout-v21/: base_activity.xml
app/src/main/res/menu/: demo_activity_menu.xml  done_menu.xml  home_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: demo_wallet_preferences.xml  licenses.xml  settings.xml  shared_file_paths.xml
app/src/main/scala/co/ledger/wallet/: BaseConfig.scala  InstallationInfo.scala  common.scala
app/src/main/scala/co/ledger/wallet/api/: TeeAPI.scala
app/src/main/scala/co/ledger/wallet/app/: BaseConfig.scala  DemoActivity.scala  DemoConnectedDeviceActivity.scala  DeviceDemoActivity.scala  GcmBroadcastReceiver.scala  GcmIntentService.scala  HomeActivity.scala  InstallationInfo.scala  SettingsActivity.scala  TrustletPromotionDialog.scala
app/src/main/scala/co/ledger/wallet/base/: BaseActivity.scala  BaseDialogFragment.scala  BaseFragment.scala  BigIconAlertDialog.scala  ContractFragment.scala  KeystoreActivity.scala  RichFragment.scala
app/src/main/scala/co/ledger/wallet/bitcoin/: AmountFormatter.scala  Base58.scala  Bip39Helper.scala  BitcoinUtils.scala
app/src/main/scala/co/ledger/wallet/concurrent/: ExecutionContext.scala  FutureUtils.scala
app/src/main/scala/co/ledger/wallet/content/: FileContentProvider.scala
app/src/main/scala/co/ledger/wallet/crypto/: Crypto.scala  D3ESCBC.scala  ECKeyPair.scala  PrivateKey.scala  SecretKey.scala
app/src/main/scala/co/ledger/wallet/dongle/: Dongle.scala  NfcDongle.scala  exceptions.scala
app/src/main/scala/co/ledger/wallet/legacy/: GcmAPI.scala  HomeActivity.scala  IncomingTransactionAPI.scala  (+7 more)
app/src/main/scala/com/ledger/ledgerwallet/: common.scala
app/src/production/res/values/: strings.xml
bitlib/: build.gradle
(+465 files in other folders)
