// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:1.0.0') {
            exclude module: 'proguard-gradle'
        }
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath ('net.sf.proguard:proguard-gradle:5.0') {
            force = true
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
