<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Wallet">

        <Preference
            android:key="close_wallet"
            android:title="Close the wallet"
            android:summary="Close the wallet user interface. You will need to open it again with a device"
            />

        <Preference
            android:key="resync"
            android:title="Synchronize database with local Blockchain"
            />

    </PreferenceCategory>

</PreferenceScreen>