apply plugin: 'java'

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.5.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.google.guava:guava:18.0'
    compile 'org.bitcoinj:bitcoinj-core:0.13.2'
}

