<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/ActionBarTitleViewStyle"
    android:layout_height="wrap_content">

    <com.ledger.ledgerwallet.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_title"
        android:layout_marginTop="8dp"
        app:kerning="@dimen/large_font_spacing"
        android:text="Salut"
        style="@style/ActionBarTitleStyle" />

    <com.ledger.ledgerwallet.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_subtitle"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/light_grey_blue"
        android:background="@android:color/transparent"
        android:textSize="@dimen/small_font_size"
        android:text="SALUT"
        app:kerning="@dimen/small_font_spacing"
        android:layout_gravity="left" />
</LinearLayout>