<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/extra_large_margin"
    android:paddingBottom="@dimen/extra_large_margin"
    android:paddingLeft="@dimen/extra_large_margin"
    android:paddingRight="@dimen/extra_large_margin"
    android:background="@drawable/bg_action_list_item"
    android:gravity="center_vertical"
    android:clipChildren="true">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/very_large_margin"
        android:id="@+id/icon"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <co.ledger.wallet.core.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new wallet"
            android:textSize="@dimen/medium_font_size"
            app:kerning="@dimen/medium_font_spacing"
            android:textColor="@color/dark_grey"
            app:fontStyle="semiBold"
            android:id="@+id/title" />

        <co.ledger.wallet.core.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By generating a new BIP39 seed"
            android:textSize="@dimen/small_font_size"
            app:kerning="@dimen/small_font_spacing"
            android:textColor="@color/soft_grey"
            android:layout_marginTop="@dimen/very_small_margin"
            android:id="@+id/subtitle" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_margin"
        android:src="@drawable/ic_arrow_left" />
</LinearLayout>