<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <co.ledger.wallet.core.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance: 0BTC"
            android:textSize="@dimen/extra_extra_large_font_size"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginTop="@dimen/huge_margin"
            android:id="@+id/balance"
            />

        <co.ledger.wallet.core.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last block time: "
            android:textSize="@dimen/large_font_size"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:id="@+id/last_block_date"
            />


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactions"
            android:layout_height="0dp"
            android:layout_width="match_parent" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>