<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/large_margin">

    <co.ledger.wallet.core.widget.TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOME RANDOM TITLE"
        android:textSize="@dimen/large_font_size"
        app:kerning="@dimen/large_font_spacing"
        app:fontStyle="bold"
        />

</LinearLayout>