<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_box"
        android:orientation="horizontal"
        android:layout_alignRight="@+id/pin_view"
        android:layout_alignEnd="@+id/pin_view"
        android:layout_alignLeft="@+id/pin_view"
        android:layout_alignStart="@+id/pin_view"
        android:layout_marginBottom="@dimen/large_margin">

        <com.ledger.ledgerwallet.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/huge_font_size"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/dark_grey"
            android:text="k"/>
        <com.ledger.ledgerwallet.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/huge_font_size"
            android:text="5"/>
        <com.ledger.ledgerwallet.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/huge_font_size"
            android:text="E"/>
        <com.ledger.ledgerwallet.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/huge_font_size"
            android:text="9"/>
    </LinearLayout>

    <com.ledger.ledgerwallet.widget.PinTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pin_view"
        android:layout_below="@+id/challenge_box"
        android:layout_centerHorizontal="true" />
    
    <com.ledger.ledgerwallet.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_large_margin"
        android:text="@string/create_dongle_instruction_step_2_bottom"
        android:textSize="@dimen/small_font_size"
        android:textColor="@color/dark_grey"
        android:gravity="center"
        app:kerning="@dimen/small_font_spacing"
        android:layout_below="@+id/pin_view"
        android:layout_alignLeft="@+id/pin_view"
        android:layout_alignStart="@+id/pin_view"
        android:layout_alignRight="@+id/pin_view"
        android:layout_alignEnd="@+id/pin_view" />
    
</RelativeLayout>