<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:background="@drawable/bg_dialog_button"
        android:paddingLeft="@dimen/activity_border_margin"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_btn"
            android:layout_toStartOf="@+id/delete_btn">

            <co.ledger.wallet.core.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/dongle_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_font_size"
                app:kerning="@dimen/medium_font_spacing"
                android:layout_toLeftOf="@+id/delete_btn"
                android:layout_toStartOf="@+id/delete_btn" />

            <co.ledger.wallet.core.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/pairing_date"
                android:layout_below="@+id/dongle_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/small_font_size"
                app:kerning="@dimen/medium_font_spacing"
                app:fontStyle="regular"
                android:layout_marginTop="@dimen/extra_small_margin"
                android:layout_toLeftOf="@+id/delete_btn"
                android:layout_toStartOf="@+id/delete_btn" />

        </LinearLayout>


        <View
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:id="@+id/delete_touch_area"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:id="@+id/delete_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_grey_trash"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_border_margin"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_marginLeft="@dimen/activity_border_margin"
        android:layout_marginRight="@dimen/activity_border_margin"
        android:layout_height="0.5dp" />
</LinearLayout>