<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_centerHorizontal="true">

        <co.ledger.wallet.core.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unplugged_tap_looking_for"
            android:id="@+id/textView"
            android:textSize="@dimen/very_extra_large_font_size"
            app:kerning="@dimen/extra_large_font_spacing"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginBottom="@dimen/very_large_margin"
            android:gravity="center"
            android:textColor="@color/black"
            app:fontStyle="light"
            android:layout_gravity="center_horizontal" />

        <co.ledger.wallet.core.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unplugged_tap_place_at_backside"
            android:gravity="center"
            android:textColor="@color/soft_grey"
            app:kerning="@dimen/medium_font_spacing"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:textSize="@dimen/medium_font_size"
            app:fontStyle="light"
            android:layout_marginBottom="@dimen/extra_large_margin"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_wave_unplugged" />

    </LinearLayout>
</RelativeLayout>