<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_centerHorizontal="true">

        <com.ledger.ledgerwallet.widget.TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unplugged_tap_looking_for"
            android:textSize="@dimen/medium_font_size"
            app:kerning="@dimen/medium_font_spacing"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_gravity="center_horizontal" />

        <com.ledger.ledgerwallet.widget.TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/unplugged_tap_place_at_backside"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:textSize="@dimen/small_font_size"
            android:textColor="@color/dark_grey"
            android:gravity="center"
            app:kerning="@dimen/small_font_spacing"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/extra_large_margin"
            android:lineSpacingExtra="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_wave_unplugged" />

    </LinearLayout>
</RelativeLayout>