<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_weight="0"
        android:paddingTop="@dimen/huge_margin"
        android:paddingBottom="@dimen/huge_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_big_valid_success" />

        <co.ledger.wallet.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unplugged_setup_complete_top_text_creation"
            android:textSize="@dimen/medium_font_size"
            app:kerning="@dimen/medium_font_spacing"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            app:fontStyle="regular"  />

        <co.ledger.wallet.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unplugged_setup_complete_top_description"
            android:textSize="@dimen/medium_font_size"
            app:kerning="@dimen/medium_font_spacing"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:lineSpacingExtra="@dimen/almost_very_small_margin"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            app:fontStyle="light"  />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/actions"
        android:layout_weight="0" />

</LinearLayout>